<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Facebook messages browser</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="author" content="spqrxt@gmail.com">
<meta name="description" content="The Facebook messages browser allows you to browse your archived Facebook threads.">
<link href="styles/style.css" rel="stylesheet">
    <script src="scripts/about.js" defer></script>
  </head>
  <body>
    <div id="overlay"><p></p></div>
    <header>
      <div class="header-content content-width">
  <h1><a href="./index.html"><span id="f-letter-box"><span id="f-letter">f</span></span>acebook messages browser</a></h1>
  <nav>
      <ul>
        <li><a href="./index.html">Browser</a></li>
        <li><a href="./analytics.html">Analytics</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
  </nav>
</div>
    </header>
    <main>
      <aside id="aside-left">
        <div id="conversation-list">
  <div id="conversation-list-empty">
    <p>
      No conversations to display
    </p>
  </div>
</div>
<div id="file-input">
  <input type="file" accept="application/json" id="native-file-input" multiple>
  <button type="button" id="custom-file-input">Upload file</button>
</div>
      </aside>
      <section id="content" class="content-width">
        <article>
          <h2>About the project</h2>
          <p>The Facebook messages browser makes it easier to browse your Facebook threads, in particular by allowing you to upload and view multiple threads at a time, go to any date using the date picker, and by saving your location in the thread when you leave the page, so that you can resume reading the thread from the same location the next time you open the page. Finally, you will find some fun graphs about your threads in the analytics tab!</p>
          <p>I initially started this side project because I wanted to browse my own Facebook threads, but found it hard to do so on Facebook, particularly since it lacks the option to go to a particular date. As the project grew, I thought it could interest other people as well, which is why I decided to put it online.</p>
          <p>This is a pure JavaScript application which you can run in your web browser : basically, it is a "pretty" interface for the archived threads, which I try to make visually close to the real Facebook messenger interface. <strong>No data of yours is sent to any backend server, as everything runs in your web browser.</strong></p>
          <p>If you want to learn more about the project, report bugs, or contribute in any other way, check out the <a href="https://github.com/spqrxt/fbmessagesbrowser" target="_blank">Facebook messages browser Github repository</a></p>
        </article>
      </section>
      <aside id="aside-right">
        <div id="participants">
  <h2>Participants</h2>
  <ul id="participant-list"></ul>
</div>
      </aside>
    </main>
    <footer>
      <address>
    <p>
	Contact information:
	<a href="&#x6D;&#97;il&#x74;&#x6F;:&#x73;&#x70;&#x71;&#x72;&#120;&#x74;&#64;&#103;&#109;&#x61;&#x69;&#x6C;&#x2E;c&#x6F;m">&#x73;&#x70;&#x71;&#x72;&#120;&#x74;&#64;&#103;&#109;&#x61;&#x69;&#x6C;&#x2E;c&#x6F;m
	</a>
    </p>
</address>
    </footer>
  </body>
</html>
